D:\Năm 3.1\LTTQ\THỰC HÀNH\TH 4\TH4\TH4\bin\Debug\TH4.exe.config
D:\Năm 3.1\LTTQ\THỰC HÀNH\TH 4\TH4\TH4\bin\Debug\TH4.exe
D:\Năm 3.1\LTTQ\THỰC HÀNH\TH 4\TH4\TH4\bin\Debug\TH4.pdb
D:\Năm 3.1\LTTQ\THỰC HÀNH\TH 4\TH4\TH4\obj\Debug\TH4.csproj.AssemblyReference.cache
D:\Năm 3.1\LTTQ\THỰC HÀNH\TH 4\TH4\TH4\obj\Debug\TH4.csproj.SuggestedBindingRedirects.cache
D:\Năm 3.1\LTTQ\THỰC HÀNH\TH 4\TH4\TH4\obj\Debug\TH4.frmMatHang.resources
D:\Năm 3.1\LTTQ\THỰC HÀNH\TH 4\TH4\TH4\obj\Debug\TH4.Properties.Resources.resources
D:\Năm 3.1\LTTQ\THỰC HÀNH\TH 4\TH4\TH4\obj\Debug\TH4.csproj.GenerateResource.cache
D:\Năm 3.1\LTTQ\THỰC HÀNH\TH 4\TH4\TH4\obj\Debug\TH4.csproj.CoreCompileInputs.cache
D:\Năm 3.1\LTTQ\THỰC HÀNH\TH 4\TH4\TH4\obj\Debug\TH4.exe
D:\Năm 3.1\LTTQ\THỰC HÀNH\TH 4\TH4\TH4\obj\Debug\TH4.pdb
